[options]
addons_path = addons,../school_addons,../commercials_addons
data_dir = /home/voi/Projects/SchoolERP/src_odoo/data
debug_mode = True
limit_time_real = 1200
limit_time_cpu = 600

# config for shell
admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = schoolerp

; without_demo = all

; max_cron_threads = 2
; workers = 2

; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; xmlrpc = False
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = False
; xmlrpcs_interface =
; xmlrpcs_port = 8071
